<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>summit recap &middot; </title>
        <meta name="description" content="First “post”-pandemic professional event! Sapphire Ventures was kind enough to host the Hypergrowth Eng Summit event yesterday. I arrived with no expectations, lightly armed with a notebook and a sweater in case it got cold. I left with a hunger for more in-person events, new perspectives on how to do my job better and a feeling of community among engineering leaders. Overall the event was a smoothly-run schedule of insightful talks and panels on diverse topics by some of the industry’s best-known names, adorned with high-quality food and wine.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.104.3" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="https://melhuang.github.io/dist/site.css">
        <link rel="stylesheet" href="https://melhuang.github.io/dist/syntax.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
        
        
        

    </head>
    <body>
        

        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a href="https://melhuang.github.io/">the misfit manager</a>
                            </h1>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                    </div>

                    <ul class="site-nav">
                        

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container">
        <header class="post-header">
    <h1 class="post-title">summit recap</h1>
    
</header>

        <div class="post-content clearfix">
    
        <img class="post-featured-image" src="__GHOST_URL__/content/images/2022/06/sapphire-1.png">
    

    <p>First “post”-pandemic professional event! Sapphire Ventures was kind enough to host the <a href="https://events.sapphireventures.com/engsummitnomination">Hypergrowth Eng Summit</a> event yesterday. I arrived with no expectations, lightly armed with a notebook and a sweater in case it got cold. I left with a hunger for more in-person events, new perspectives on how to do my job better and a feeling of community among engineering leaders. Overall the event was a smoothly-run schedule of insightful talks and panels on diverse topics by some of the industry’s best-known names, adorned with high-quality food and wine.</p>
<p>I would have taken more pictures if I hadn’t been completely engrossed in scribbling sound bites into my notebook. The talks were a thoughtfully-curated blend of relevant commentary and advice on engineering organizational problems and more deeply technical concepts (i.e. assessing multi-cloud).</p>
<p>My favorite talk by far was the first of the day, by Dave Rensin of Pendo. I love that Dave opened with a neuro-/psychological analysis of how to get the most out of our human capital (which is an oddly inhuman phrase). Part of why I love engineering management is I <em>love</em> understanding how people’s brains work. I spend a good chunk of my day intentionally creating happy teams, which are composed of happy people. To achieve this, Dave reminded us that for humans, personal agency is more important that food, shelter and sex and that leaders should spend 90% of our time on the &ldquo;why&rdquo;.</p>
<p>However, as Dave calls out, there is a strong correlation between anxiety and the level of abstract reasoning (i.e. anxiety is the price of intelligence). And since our stellar companies hire for intelligence, anxiety is a well-known enemy. Because I am actively raging war on my own anxiety and because I work at a mental health company, mental wellness is not an uncommon topic between me and my direct reports. He wanted to emphasize this quote: “The job of a leader is to lower anxiety by making it easier for people to successfully predict the future”. My existing version of that is “eradicate ambiguity”, but also I would add that compassionate leadership contributes to a predictable future in which all is okay, despite the edge cases that fuel anxiety.</p>
<p>Other talks I particularly enjoyed (honestly all the talks were fantastic):</p>
<ul>
<li>Preeti Kaur on why being an eng leader is so hard and all the problems we have to deal with, or more professionally: Consistency, Accuracy, Performance:  Essential Elements for a Sound Technical Strategy</li>
<li>Tramale Turner on staying technically relevant as you climb the ladder: hint, stop caring what other people think, also maybe take an Engineerication</li>
<li>Kim Lewandowski on security in the supply chain e.g. maybe don’t blindly install and deploy to production packages you found off the Internet.</li>
</ul>
<p>I loved the representation of women in the speaker lineup, though the event populace skewed more male than expected. It was great to chat with folks in engineering leadership and hands-down there is no way to recreate that experience on Zoom. Thanks for hosting, Sapphire Ventures!</p>

</div>

        <footer class="post-footer clearfix"><div class="share">
    </div>
</footer>
    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a href="https://melhuang.github.io/">the misfit manager</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#" aria-label="Back to Top">
                        <i class="fa fa-angle-up" aria-hidden="true"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2022 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="https://melhuang.github.io/js/jquery-1.11.3.min.js"></script>
        <script src="https://melhuang.github.io/js/jquery.fitvids.js"></script>
        <script src="https://melhuang.github.io/js/scripts.js"></script>
        
    </body>
</html>

